# AegisOS

./: AegisOS.csproj  AegisOS.sln  LICENSE  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  README.md
01_App/: AppConfig.cs
02_Modele/01_NetworkToolsModele/: NetworkUtility.cs  VpnInformation.cs  VpnProcessService.cs  VpnStatus.cs
02_Modele/02_EncryptToolsModele/: FileModel.cs  UserAccount.cs
03_Controleur/01_NetworkToolsController/: NetworkToolsController.cs
03_Controller/01_NetworkToolsController/: NetworkToolsController.cs
03_Controller/02_EncryptToolsController/: FileController.cs  UserController.cs
03_Controller/03_AnalyzerToolsController/: DomainAnalyzerController.cs  FileAnalyzerController.cs  IpAnalyzerController.cs  MainAnalyzerController.cs  UrlAnalyzerController.cs
04_Views/01_NetworkToolsForm/: NetworkToolsForm.Designer.cs  NetworkToolsForm.cs
04_Views/02_EncryptToolsForm/: EncryptTools.Designer.cs  EncryptTools.resx
04_Views/03_AnalyzerToolsForm/: FileAnalyzer.Designer.cs  FileAnalyzer.cs
04_Views/EmailVerifier/: EmailVerifier.Designer.cs
04_Views/FileAnalyzer/: FileAnalyzer.Designer.cs
04_Views/LoginUser/: LoginUser.Designer.cs  LoginUser.cs  LoginUser.resx
04_Views/Reports/: Reports.Designer.cs  Reports.cs
04_Views/SystemCheck/: SystemCheck.Designer.cs
05_UI/Themes/: Color.cs  Fonts.cs  UIConstants.cs
06_Service/: DomainAnalyzerService.cs  MainAnalyzerService.cs
06_Service/02_EncryptToolsService/: CryptoUtils.cs  FileManager.cs
06_Service/03_AnalyzerToolsService/: FileAnalyzerService.cs  (+3 more)
06_Services/: AnalyzerToolsServices.cs
Modele/: FileAnalyzer_Modele.cs  LoginUser_Modele.cs  VPN_Modele.cs
Properties/: Resources.Designer.cs  Resources.resx
(+14 files in other folders)
